<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_action_about"
        android:background="@null"
        android:title="@string/app_about"/>
    <item
        android:id="@+id/app_exit"
        android:icon="@drawable/ic_action_close"
        android:background="@null"
        android:title="@string/str_exit"/>

</menu>